.etikal-container {
  display: flex;
  padding: 20px;
  flex: 1;
}

.card-horizontal {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.image-wrapper {
  flex-shrink: 0;
  max-width: 300px;
  max-height: 200px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.description {
  flex: 1;
}

@media (max-width: 768px) {
  .card-horizontal {
    flex-direction: column;
    text-align: center;
  }

  .description {
    padding-top: 20px;
  }
}
